# parser-resume

./: README.md  pom.xml
Resumes/: CV_Ichrak_Zarati.html  michael.html
src/main/java/com/parser/: Annie.java  ParserApplication.java  ParserServiceImpl.java  ResumeParserProgram.java
src/main/java/com/parser/controller/: BookController.java  ParserController.java
src/main/java/com/parser/enums/: ExperienceRegex.java  RegEx.java
src/main/java/com/parser/models/: Education.java  Experience.java  Index.java  Section.java
src/main/java/com/parser/service/: ParserService.java  ParserServiceImpl.java
src/main/java/com/parser/service/detector/: Detector.java  DetectorImpl.java
src/main/java/com/parser/service/extractor/: ExperienceExtractor.java  ExperienceExtractorImpl.java
src/main/java/com/parser/service/extractor/educationsExtractor/: EducationsExtractor.java  EducationsExtractorImpl.java
src/main/java/com/parser/service/extractor/experiencesExtractor/: ExperiencesExtractor.java  ExperiencesExtractorImpl.java
src/main/java/com/parser/service/imageExtractor/: ImageOCR.java
src/main/java/com/parser/utils/: DocumentToHtmlConverter.java  ExtractUtils.java
src/main/java/com/parser/wrapper/: ResponseWrapper.java
src/main/java/exception/: BadFileFormatException.java  FileHandlerException.java
src/main/resources/: application.properties
